NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000/"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb"
NEXT_TWITTER_ICON="X"
JWT_SECRET="SECRET"
NEXTAUTH_SECRET="SECRET"
NODE_ENV="development"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
PROFILE_DEFAULT_IMAGE=""
PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
NEXT_PUBLIC_PUSHER_APP_CLUSTER=""
HUGGING_FACE_API_SECRET=""
SUMMARY_URL="",
